{
  "name": "media",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "description": "A unified creative workspace for image, video, audio, animation and emerging media.",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "test": "node --test packages/core/test/*.test.js apps/studio/test/*.test.js",
    "test:watch": "node --test --watch packages/core/test/*.test.js apps/studio/test/*.test.js",
    "syntax:check": "node scripts/check-syntax.mjs",
    "build": "node scripts/build.mjs",
    "check": "npm run syntax:check && npm test && npm run build"
  },
  "engines": { "node": ">=22" }
}
